<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://cdn.icon-icons.com/icons2/196/PNG/128/heart_23801.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/style.css">
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <title>Gracias</title>
</head>
<body>
    <div id="particles-js"></div>
    <header>
        <nav class="navbar-container">
            <button type="button" class="navbar-container__container-button">
                <i class="navbar-container__icon fi-xnsux3-three-bars-solid"></i>
            </button>
            <ul class="navbar-container__container-link">
                <!-- <a href="" class="navbar-container__link">
                    <li class="navbar-container__text">Bryan Melita</li>
                </a>
                <a href="" class="navbar-container__link">
                    <li class="navbar-container__text">Juan Pablo Retamal</li>
                </a>
                <a href="" class="navbar-container__link">
                    <li class="navbar-container__text">Gonzalo San Martin</li>
                </a>
                <a href="" class="navbar-container__link">
                    <li class="navbar-container__text">Laraine Lira</li>
                </a> -->
                <a href="parra-pablo.html" class="navbar-container__link">
                    <li class="navbar-container__text navbar-container__text--active">Pablo Parra</li>
                </a>
                <a href="espinoza-sotelo.html" class="navbar-container__link">
                    <li class="navbar-container__text">Leonel Espinoza</li>
                </a>
                <a class="navbar-container__link navbar-container__text friconix" href="https://friconix.com">Iconos por Friconix</a>
            </ul>
        </nav>
    </header>
    <main class="main">
        <article class="main-container">
            <section class="section-container">
                <div class="section-container__img section-container__img--parra-pablo"></div>
                <p class="section-container__paragraph">
                    Hola estimados.                </p>
                <p class="section-container__paragraph">
                    En esta ocasión les damos las gracias a todas las personas que creyeron en mí, especial a mi familia, los profesores que tuvieron paciencia y me apoyaron en los momentos que más lo necesite, esta experiencia nunca la olvidare, me ha dejado una gran enseñanza en la vida y ya no somos los mismo en comparación a cuando empezamos, dejamos mucho para seguir estudiando y ahora ahí que disfrutar los frutos de nuestro esfuerzo.                </p>
                <p class="section-container__paragraph">
                    Se extrañará a los compañeros y profesores que se preocuparon por nosotros y se valora el esfuerzo y el profesionalismo que han desempeñado.
                </p>
                <p class="section-container__paragraph">
                    Y como experiencia les puedo comentar que valoren a las enseñanzas de los profesores, ya que cuando uno los deja, recién nos damos cuenta de la calidad de profesores que tuvimos.
                </p>
                <h3 class="section-container__footer">
                    Mil gracias nuevamente… 
                </h3>
            </section>
        </article>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script src="static/js/particleJsConf.js"></script>
    <script src="static/js/script.js" type="module"></script>
    <script src="static/js/scriptNoModule.js" nomodule></script>
</body>
</html>